In [1]:
import pandas as pd
import numpy as np
import psycopg2
import os
from dotenv import load_dotenv
load_dotenv()

True

In [2]:
host = os.getenv("HOST")
dbname = os.getenv("DATABASE_NAME")
user = os.getenv("USERNAME")
password = os.getenv("DATABASE_PASSWORD")

conn_string = "host={0} user={1} dbname={2} password={3}".format(host, user, dbname, password)
conn = psycopg2.connect(conn_string)
cursor = conn.cursor()

In [3]:
query_products = "SELECT * FROM core_product;"
query_products_sales = "SELECT * FROM core_productsale;"
query_sales = "SELECT * FROM core_sale;"
df_product = pd.read_sql(query_products, conn)
df_product_sales = pd.read_sql(query_products_sales, conn)
df_sales = pd.read_sql(query_sales, conn)

/home/francisco/workspace/lambda-system/machine-learning-dicascada/venv/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/home/francisco/workspace/lambda-system/machine-learning-dicascada/venv/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/home/francisco/workspace/lambda-system/machine-learning-dicascada/venv/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [4]:
df_product.head(1)

,id,name,description,presentation,cost,price_1,price_2,price_3,brand,category_id,image,cost_currency,price_1_currency,price_2_currency,price_3_currency,code
0,1,REQUESON DURO CON SAL (E),Nan,KG,1.1,1.42,1.3,1.38,Yaracal,23,https://i.ibb.co/SrMrfyV/pngwing-com.png,USD,USD,USD,USD,000005

In [5]:
df_product.drop(columns=["description", "presentation", "cost", "image", "cost_currency", "price_1_currency", "price_2_currency", "price_3_currency", "code", "brand" ], inplace=True)
df_product

,id,name,price_1,price_2,price_3,category_id
0,1,REQUESON DURO CON SAL (E),1.42,1.30,1.38,23
1,2,SUERO DE LECHE MIS QUESOS 700 ML,1.47,1.25,1.33,8
2,3,COMPRA MATERIALES Y EQUIPOS DE OFICINA,0.00,0.00,0.00,1056
3,4,QUESO PASTEURIZADO PURISIMA EL TUNAL (E),6.04,5.69,5.89,23
4,5,CREMOSITO CHEDDAR TINA 220 GRS DERILAC,1.90,1.74,1.84,8
...,...,...,...,...,...,...
484,485,YOGURT GRIEGO 16 OZ NATUGURT,3.90,3.80,3.90,1063
485,486,YOGURT NATURAL 16 OZ NATUGURT,2.80,2.70,2.80,1063
486,487,YOGURT DE COCO NATUGURT,3.90,3.80,3.90,1063
487,488,QUESO DE YOGURT 16 OZ NATUGURT,4.00,3.80,3.90,1063
488,489,NONE,0.00,0.00,0.00,1056

In [6]:
df_product["mean_price"] = df_product[['price_1', 'price_2', 'price_3']].mean(axis=1)
df_product.drop(columns=["price_1", "price_2", "price_3"], inplace=True)

In [7]:
df_product

      id                                      name  category_id  mean_price
0      1                 REQUESON DURO CON SAL (E)           23    1.366667
1      2          SUERO DE LECHE MIS QUESOS 700 ML            8    1.350000
2      3    COMPRA MATERIALES Y EQUIPOS DE OFICINA         1056    0.000000
3      4  QUESO PASTEURIZADO PURISIMA EL TUNAL (E)           23    5.873333
4      5    CREMOSITO CHEDDAR TINA 220 GRS DERILAC            8    1.826667
..   ...                                       ...          ...         ...
484  485              YOGURT GRIEGO 16 OZ NATUGURT         1063    3.866667
485  486             YOGURT NATURAL 16 OZ NATUGURT         1063    2.766667
486  487                   YOGURT DE COCO NATUGURT         1063    3.866667
487  488            QUESO DE YOGURT 16 OZ NATUGURT         1063    3.900000
488  489                                      NONE         1056    0.000000

[489 rows x 4 columns]

In [8]:

df_product_sales

          id  quantity  income  product_id   sale_id income_currency
0          8      10.0    0.13          34  00034256             USD
1          9     120.0    0.04          33  00034256             USD
2         10       8.3    0.01          22  00034256             USD
3         11       7.2    0.01          23  00034256             USD
4         12      24.9    0.05         102  00034256             USD
...      ...       ...     ...         ...       ...             ...
71828  71836       2.0   61.66          48    000679             USD
71829  71837       1.0    5.15         134    000679             USD
71830  71838      12.0   73.44         397    000681             USD
71831  71839      12.0   73.44         398    000681             USD
71832  71840      12.0   82.92         394    000681             USD

[71833 rows x 6 columns]

In [9]:
df_sales.drop(columns=["status", "description", "income_currency", "income"], inplace=True)
df_sales

             id        date  client_id  salesman_id
0      00034256  2018-11-12        250           36
1      00034257  2018-11-12        507           32
2      00034258  2018-11-12        250           35
3      00034259  2018-11-12        243           32
4      00034260  2018-11-12        444           32
...         ...         ...        ...          ...
21660  00000558  2020-11-16       1061           31
21661  00000560  2020-11-17        694           33
21662  00000610  2021-03-26        491           33
21663    000616  2021-04-15        162           35
21664    000662  2021-08-23        838           44

[21665 rows x 4 columns]

In [10]:
merged_products = pd.merge(df_product, df_product_sales, left_on="id", right_on="product_id", suffixes=["_product", "_product_sales"])
merged_products

,id_product,name,category_id,mean_price,id_product_sales,quantity,income,product_id,sale_id,income_currency
0,1,REQUESON DURO CON SAL (E),23,1.366667,2901,9.70,0.15,1,00035118,USD
1,1,REQUESON DURO CON SAL (E),23,1.366667,2913,9.50,0.14,1,00035122,USD
2,1,REQUESON DURO CON SAL (E),23,1.366667,4184,21.40,0.37,1,00035509,USD
3,1,REQUESON DURO CON SAL (E),23,1.366667,4191,11.60,0.20,1,00035510,USD
4,1,REQUESON DURO CON SAL (E),23,1.366667,4198,23.40,0.41,1,00035511,USD
...,...,...,...,...,...,...,...,...,...,...
71828,489,NONE,1056,0.000000,68334,8.10,0.27,489,00000002,USD
71829,489,NONE,1056,0.000000,68356,13.00,0.46,489,00000017,USD
71830,489,NONE,1056,0.000000,68370,13.10,0.57,489,00000023,USD
71831,489,NONE,1056,0.000000,68406,4.30,0.15,489,00000041,USD
71832,489,NONE,1056,0.000000,68459,0.01,0.00,489,00000080,USD

In [14]:
df_merged_products_with_sales = pd.merge(merged_products, df_sales, left_on="sale_id", right_on="id", suffixes=["_merged", "_sales"])
df_merged_products_with_sales.drop(df_merged_products_with_sales[df_merged_products_with_sales["name"] == "NONE"].index, inplace=True)
df_merged_products_with_sales

,id_product,name,category_id,mean_price,id_product_sales,quantity,income,product_id,sale_id,income_currency,id,date,client_id,salesman_id
0,1,REQUESON DURO CON SAL (E),23,1.366667,2901,9.70,0.15,1,00035118,USD,00035118,2019-06-03,507,32
1,9,QUESO BLANCO DE CABRA (E),23,2.503333,2893,54.80,1.32,9,00035118,USD,00035118,2019-06-03,507,32
2,12,QUESO BLANCO DE RES (E),23,3.633333,2900,11.40,0.24,12,00035118,USD,00035118,2019-06-03,507,32
3,102,QUESO PECORINO S/PIMIENTA DERILAC,25,10.410000,2897,3.22,0.11,102,00035118,USD,00035118,2019-06-03,507,32
4,103,QUESO PECORINO CON PIMIENTA DERILAC,25,12.696667,2896,3.42,0.12,103,00035118,USD,00035118,2019-06-03,507,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71791,468,YOGURT NATURAL DE FRESA NATUGURT,1063,1.166667,32826,1.00,4.74,468,042902,USD,042902,2021-08-30,138,32
71792,471,YOGURT NATURAL DE PIÏ¿½A NATUGURT,1063,1.166667,32827,5.00,23.71,471,042902,USD,042902,2021-08-30,138,32
71793,472,YOGURT NATURAL DE PARCHITA NATUGURT,1063,1.166667,32825,5.00,23.71,472,042902,USD,042902,2021-08-30,138,32
71794,473,YOGURT NATURAL DE MANGO NATUGURT,1063,1.166667,32824,5.00,23.71,473,042902,USD,042902,2021-08-30,138,32
71795,470,YOGURT NATURAL DE CIRUELA NATUGURT,1063,1.166667,70548,1.00,4.58,470,000718,USD,000718,2021-08-03,1107,31

In [19]:
df_merged_products_with_sales["income"] = df_merged_products_with_sales.apply(lambda row: row["mean_price"] * row["quantity"], axis=1)
df_merged_products_with_sales

,id_product,name,category_id,mean_price,id_product_sales,quantity,income,product_id,sale_id,income_currency,id,date,client_id,salesman_id
0,1,REQUESON DURO CON SAL (E),23,1.366667,2901,9.70,13.256667,1,00035118,USD,00035118,2019-06-03,507,32
1,9,QUESO BLANCO DE CABRA (E),23,2.503333,2893,54.80,137.182667,9,00035118,USD,00035118,2019-06-03,507,32
2,12,QUESO BLANCO DE RES (E),23,3.633333,2900,11.40,41.420000,12,00035118,USD,00035118,2019-06-03,507,32
3,102,QUESO PECORINO S/PIMIENTA DERILAC,25,10.410000,2897,3.22,33.520200,102,00035118,USD,00035118,2019-06-03,507,32
4,103,QUESO PECORINO CON PIMIENTA DERILAC,25,12.696667,2896,3.42,43.422600,103,00035118,USD,00035118,2019-06-03,507,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71791,468,YOGURT NATURAL DE FRESA NATUGURT,1063,1.166667,32826,1.00,1.166667,468,042902,USD,042902,2021-08-30,138,32
71792,471,YOGURT NATURAL DE PIÏ¿½A NATUGURT,1063,1.166667,32827,5.00,5.833333,471,042902,USD,042902,2021-08-30,138,32
71793,472,YOGURT NATURAL DE PARCHITA NATUGURT,1063,1.166667,32825,5.00,5.833333,472,042902,USD,042902,2021-08-30,138,32
71794,473,YOGURT NATURAL DE MANGO NATUGURT,1063,1.166667,32824,5.00,5.833333,473,042902,USD,042902,2021-08-30,138,32
71795,470,YOGURT NATURAL DE CIRUELA NATUGURT,1063,1.166667,70548,1.00,1.166667,470,000718,USD,000718,2021-08-03,1107,31

In [30]:
unique_sales_id = df_merged_products_with_sales["sale_id"].unique()
income_by_sales = []
unique_sales_id.shape

unique_sales_id_series = pd.Series(unique_sales_id)

incomes = unique_sales_id_series.apply(lambda sale_id: df_merged_products_with_sales[df_merged_products_with_sales["sale_id"] == sale_id]["income"].sum())

data_df = pd.DataFrame({"sale_id": unique_sales_id, "income": incomes})
data_df

        sale_id      income
0      00035118  724.447633
1      00035122   94.733333
2      00035509  242.536000
3      00035510   56.360833
4      00035511  524.389333
...         ...         ...
21629  NE007185   20.960000
21630    000558   20.960000
21631    042836   22.133333
21632    042902   18.666667
21633    000718    1.166667

[21634 rows x 2 columns]